# Config Reload
bind r source-file ~/.tmux.conf \; display "Reloaded."

# Bash is Default
set -g default-shell /usr/local/bin/zsh

# 256 colors console
set-option -g default-terminal "screen-256color"
# look good
# set -g default-terminal "screen-256color"

# window's index from 0
set -g base-index 1
set -g status off


# prefix key Ctr-t
set -g prefix C-t

# Unbind Ctr-b
unbind C-b

# delay
set -sg escape-time 1

# History
set-option -g history-limit 5000

# pane split
bind -r s split-window -h
bind -r v split-window -v

# Ctr-t*2 send for Ctr-t
bind C-t send-prefix

# pane switch
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# pain resize
bind -r < resize-pane -L 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5
bind -r > resize-pane -R 5

# copy-mode
set-window-option -g mode-keys vi
bind Space copy-mode
bind p paste-buffer

# vim copy-mode
set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# version < 2.5
# bind -t vi-copy v begin-selection
# bind -t vi-copy V select-line
# bind -t vi-copy C-v rectangle-toggle
# bind -t vi-copy y copy-pipe "xsel -bi"
# bind -t vi-copy Enter copy-pipe "xsel -bi"

# mouse enable
setw -g mouse on

# Esc responce good
set -s escape-time 0

