separator_block_width=12

[battery]
label=BAT
command=/usr/share/i3blocks/battery
interval=20
#color=#ff3333

[ip]
label=I
command=/usr/share/i3blocks/iface
interval=20
#color=#ff3333

[memory]
label=mem
command=/usr/share/i3blocks/memory
interval=10
color=#3f9ed8

#[swap]
#label=:
#instance=swap
#command=/usr/share/i3blocks/memory
#separator=false
#interval=12
#separator_block_width=1
#color=#3f9ed8

[time]
command=LANG=en_US date '+%Y-%m-%d %A %H:%M:%S'
interval=1
color=#ff1111

[volume]
label=♪
command=/usr/share/i3blocks/volume
interval=2
signal=10
color=#d7aaff

#[bandwidth]
#command=/usr/share/i3blocks/bandwidth
#instance=eth0
#instance=wifi
#interval=5


