type: "MARKDOWN_NOTE"
folder: "40607b78b62ae06589e8"
title: "NAIST面接"
content: '''
  # NAIST面接
  # 小論文説明
  　それでは小論文の内容を説明させていただきます．
  まず背景としまして，波動解析は地震や津波などの災害予測やX線照射機器の設計など幅広く応用されており，
  私達の生活の中で重要な役割を果たしています．
  そのため，波動解析の高速化についての研究が盛んとなっています．
  例えば，波動解析法の一つであるCIP法による解析は大量の積和演算で計算され，
  GPUによる高速化の事例が多くなっています．そのため，計算領域サイズが小規模の場合は計算量が小さくなるので，
  メモリ転送のレイテンシを隠蔽できず，性能が大きく低下してしまいます．
  　私の志望する研究室では，分散メモリ型CGRAであるEMAXを用いたCNNの高速化手法が提案されています．
  この手法により計算量が小さくGPUの性能を最大限引き出すのが難しい場合においても，
  低消費電力で高速な演算が可能であることが実証されています．そのため，CNNと同様に大量の積和演算で計算される
  CIP法による波動解析についてもEMAXによる高速化が有用であると考え，それについての研究をしたいと考えています．
  　この研究の提案手法として，例えば，CIP法による1次元の電磁界解析の高速化について考える場合，
  CIP法では電界と磁界そしてそれらの微分値を用いて計算します．そのため，メモリをそれぞれ別々の演算器に
  マッピングして，同時にアクセスすれば最適なメモリアクセスを行うことができます．
  加えて，2010年に遠藤らによって提案されているCIP法における時空間パイプラインを用いることで，
  メモリアクセスの削減を行うことが可能であり，かつ図2より，メモリアクセスパターンに注目することで
  再利用可能データが存在することがわかるので，ネストしない多重ループの内側になるように
  演算器にマッピングすればデータをローカルメモリに保存，再利用し，高速化するEMAXの特徴を活かすことができると考えています．
  　それにより，低消費電力かつ高速化が図れると考察しています．
   
  # 面接について
  ## 小論文
  - 小論文の参考文献について
  > 
  - その研究はどう役に立つか
  > 例えば，地震や津波などの災害予測は人命に関わる大事なものであったりするので，
  > 解析の高速性が必要不可欠となります．また，小さな研究機関などの場合，電力制約の問題があるのでより省電力性を求められます．
  > そのため，この研究によりそれに対して，アプローチしたい．
  - 小論文のアイデアの実現可能性
  > 時空間パイプラインのメモリアクセスパターンに注目することで得られる再利用可能データも
  > EMAXでの再利用が可能であると考えおり，またCNNの畳み込み演算の高速化の事例から同じくCIP法の解析の高速化も可能であると考えています．
  - アイデアの課題点，根拠
  > まだEMAXの内部仕様やソースコードについて，きちんと把握したわけではないので，勉強していくうちに問題がでてくると考えております．
  - その研究を選んだ理由
  > 解析の
  - 小論文に示されている以外の波動解析の応用例
  > 例えば，ダムなどの防波堤周辺の水の波高分布を調べることで，水が防波堤を超えて漏れ出さない十分な高さを計算することができます．
  - CIP法について詳しく
  > 小論文にも書かせて頂いてますが，CIP法はFDTD法などの他手法に比べて，精度よく解くことが可能なものになります．
  > 例えば，FDTD法などは関数値で次の時間ステップの値を計算し，波形を形成します．対して，CIP法は関数値に加えて関数の微分値も計算し，
  > 波形の傾きも移流させるので，精度よく解くことが可能になります．
  - CIP法でなければいけない点
  > 例えば，パルス波などの波を移流させる場合，パルス波というものは様々な周波数の波の集まりですのでFDTD法など計算すると
  > 高周波成分がばらついて波が振動していしまいます．しかしCIP法で計算すると，振動せずに安定的に計算することが可能です．
  - 数値分散性とは
  > 線形移流方程式を数値的に解くと，使用する空間差分法によっては数値分散という現象が現れます．
  > これは式の変換の途中で離散化した際に，解に分散性が現れることによって誤差が現れることを示しています．
  - 移流方程式とは
  > 移流方程式は1階の偏微分方程式の形で表されて，流体の流れに沿った移動を数値で表現している数式になります．
  - 計算が格子点ごとに独立とは
  > 計算が格子点ごとに独立していない場合，1点の値を計算するために他の点の値をいろいろと参照して計算しなければならなくなり，
  > 領域分割が難しくなります．それが独立している場合，領域で分割して計算可能なので，並列化しやすくなります．
  - ベクトル計算機上での波動解析例
  > 例えば，話題が少し前になるのですが，NECのスパコンを利用した地球シミュレータというものがありますが，
  > その中で計算されている温暖化予測や地球内部の変動の計算の多くにCIP法の波動解析が用いられています．
  - ムーアの法則はなぜ終わるか
  > 半導体は性能を向上させるためには面積当たりの集積度を上げる必要がありますが，微細化が進むにつれて，消費電力の低減が難しくなり，
  > 消費電力制約の観点から電力を供給できないダークシリコンと呼ばれる領域の割合が増える問題があります．
  > そのため，微細化をすすめることが難しくなりムーアの法則を維持することができなくなっています．
  - CNNとは
  > フィルタを移動させながらフィルタ領域内の情報を畳み込んで作成する畳み込み層を追加したニューラルネットワークです．
  - 粗粒度型と細粒度型の違い
  > 細粒度型はAlteraやXilinxなどのFPGAで，粗粒度はNECや日立製作所などのDRPなどのCGRAとなっています．
  > 細粒度型と比較してより高い性能面積効率が可能となっています．
  - 粗粒度再構成可能アーキテクチャ CGRAとは
  > CGRAは基本セルのアレイ構造で構成されており，基本セルは演算部と配線部で構成されています．
  > 演算部はALUやMUX，レジスタを持っており，隣接セル間の接続構造を切り替え，再構成することで処理をします．
  > - 利点
  >>  演算粒度がアプリに適合した場合，極めて高い面積効率を達成
  >>  細粒度型と比較して構成情報データ量が大幅に小さい
  >> デバイス上のメモリ素子が少なく，ソフトエラー体制に比較的優れている．
  > - 欠点
  >> 細粒度型に対して設計自由度が低い
  >> データ入出力が処理性能のボトルネック
  - 分散メモリCGRA　EMAXの特徴
  > Processing Elementが各々小さなメモリを持っており，再利用可能なデータを繰り返し処理する際に高速に.
  - 時空間パイプラインについて詳しく
  > CIP法の波動解析のメモリアクセス順序に注目して，複数の時間ステップにおける値の計算を同時に行うことで高速化を行います．
  - ネストしない多重ループって？？
  > FPGA上でCGRAを実現する際に生じる問題として組み合わせループがあります．これが基本セル間に多数発生しうるため，コンパイル処理に膨大な時間を要する．
  - FPGAの利点
  > CPUはデータの演算を行う回路の個数が限られていて，その演算回路もデータ長が決まっているので，
  > その機能限定された演算回路をプログラムでいかに使い回すかが勝負になります．逆にFPGAは回路を好きに組むことができます．
  > 好きなだけ演算回路を用意して，1024bitのデータを処理したければ，1024bit長の回路を用意することができます．
  - FPGAの欠点
  > CPUは限られた演算回路と限られたレジスタを使いまわして動くので演算の場合分けする場合にも，
  > うまく使えば楽に実現できます．逆に，FPGAは何かの処理に限定した演算回路を使って動くので，
  > 演算結果による場合分けの場合，要件を満たす回路を用意するので場合分けの数のぶんだけ回路規模が大きくなる欠点があります．
  - 小領域とはどのようなものを仮定しているか
  > データ量はどれだけグリッド幅によって変わりますが，例えばデータ量を等しいと考えると，
  > 大きなコンサートホールでの音波解析と小さなスタジオでの音波解析ぐらいの違いを想定しています．
  
  ## 雑多
  - ここで何がしたいか
  - 研究以外で頑張ったこと
  > 高専祭の電光掲示板制作をがんばりました．ステージイベントで遠くからでも見れるものでとても大きい物なので，どれ
  -   
  - 研究内容について
  > 現在はFPGAとCPUを混載したZynqのZYBOというボードを計算ノードとしたクラスタで，
  > CIP法の音波伝搬解析の高速化について研究しています．
  - 現在の長所と欠点
  > 本科時代空手部に所属していましたので，粘り強さがあると思っています．それは今の研究でも，
  > 行き詰まった際などうまく行くとおもって粘り強く続けていればうまく行くことも多いので活かすことができていると考えています．
  > 対して，欠点として粘り強いがためにひとつのことに集中しすぎてしまうことがあります．
  - labo死亡理由
  > 専攻科1年の夏季休暇中，中島先生の研究室でインターンシップでお世話になり，研究内容について詳しく知り得たことと，
  > 研究室の雰囲気を実際に体験することによって，こちらの研究室で研究したいと思い，死亡させていただきました．
  - プログラミングどれくらいできるか
  > HDLにより簡単な16bitmipsCPUを作ったり，高位合成により特定アプリのアクセラレータを作ったり，
  > 研究内容には直接関係はないですが，Android端末で実行可能なアプリゲームの作成を行ったりしました．
  - 電子工作ができるか
  > 電子工作については最近していないですが，ハンダ付けには上手さには自信があります．
  - ソースコードどのくらい書いてるの
  > 本科3ねんから書いてます．
  - 君のセールスポイント
  > 2年間並列計算やアクセラレータについて研究を行っているので，高位合成やアクセラレータの
  > 設計に理解があると自負しています．そのため，入学後すぐに研究を始めることができます．
  - 英語できますか
  > 英語は可もなく不可もなくですが，TOEICに関してもこちらのオープンキャンパスで
  > お聞きした平均点と同じぐらいなので自分では及第点かなと考えています．
  - 英語の授業大丈夫
  > 話すことは普段しないので慣れるのは難しいですが，
  > 読むことと聞くことは普段からしているので自信はありますし，頑張ります．
  - 得意科目はなにか
  > 計算機言語理論や論理回路
  - 卒業後の進路
  > 将来は現在の研究に関連したようなアクセラレータや回路設計などの職につきたいと考えていますが，
  > 博士後期課程に進むかどうかは今後の研究活動を通じて考えます．
  - 数学ができるか
  > 地震はあります．
  - なぜNAISTなのか
  > 研究資金が他大学と比較して潤沢な点と，准教授1名，助教2名により学生への研究サポートが手厚いという点で，志望させていただきました．
  - プログラミング言語はどれくらいできるか
  > PythonとCとjavascript程度なら．プログラミング言語とは違うがverilogも．
'''
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-12-09T13:51:01.999Z"
updatedAt: "2017-12-09T13:51:04.404Z"
